package com.ruoyi.xindian.patient_management.domain;

public class Details {
    public static String normal="正常心电图";
    //房早
    public static String AP="房性早搏可在许多健康人中出现，极少引起症状。" +
            "房性早搏常见于有肺部疾病（如慢性阻塞性肺病）的人群，老年人的发生率高于年轻人。" +
            "饮用咖啡、茶或酒精或者使用有些治疗感冒、花粉热或哮喘的药物可能会引起这类早搏。" +
            "在极少情况下房性期前收缩频繁发作，引起难以耐受的心悸，此时自要进行积极治疗。" +
            "抗心律失常药通常有效。如果病因明确，应予以治疗。";
    //室性早搏
    public static String PV="室性早搏是指在正常心搏之前起源于心室（下部心腔）的异常电激动所引起的额外心搏。" +
            "室性早搏很常见，尤其是在老年人中。这种心律失常可能归因于身体或情绪压力、摄入咖啡因" +
            "（含咖啡因的饮料和食物）、饮酒或使用的感冒或花粉热治疗药物中含有伪麻黄碱等可刺激心脏的成分。" +
            "其他病因包括冠状动脉疾病（特别是在心脏病发作期间或之后不久）以及可使心室扩大的疾病（如心力衰竭和心脏瓣膜病）。" +
            "单个室性早搏对心脏泵血功能的影响很小，不会引起明显的症状，除非发作极为频繁。" +
            "主要症状是感觉到心脏有一次强劲搏动或脱漏一次搏动（心悸）。无器质性心脏疾病的人发生室性早搏并无危险。" +
            "然而，若有结构性心脏病（如心脏瓣膜病或心脏病发作）的患者频繁发生室性期前收缩，则可能继发室性心动过速或 " +
            "心室颤动等可导致猝死的更危险的心律失常。";
    //心房颤动
    public static String Atrial_fibrillation="心房颤动是一种快速、不规则的房性心律。症状包括心悸，有时疲乏，体力下降和晕厥先兆。" +
            "可能形成心房栓子，有引起栓塞性脑卒中的明显危险性。诊断靠心电图。治疗包括用药物控制心率，用抗凝药物预防血栓栓塞，" +
            "有时用药物或心脏转复的方法使心房颤动转复成窦性心律。心房颤动常无症状，但许多病人有心悸、隐约胸部不适或心力衰竭的症状" +
            "（如，疲乏、头晕、呼吸困难），特别是当心室率非常快时（常为140～160次/分）。" +
            "病人也可能存在急性脑卒中或由于系统性栓塞所致的其他器官损害的症状和体征。";
    //心房扑动
    public static String Atrial_flutter="心房扑动（围绕三尖瓣环呈逆时针折返峡部依赖性心房扑动）是一种大折返房性心动过速，" +
            "心房率一般超过 250 次/分，最高为 320 次/分。 起源于大范围心房参与的折返环的异常电活动。 " +
            "折返环中的所谓下腔静脉至三尖瓣环间的峡部决定着心房扑动的特点：三尖瓣环为前界，界脊为后脊，也就是右房腔。 " +
            "逆时针是指面对三尖瓣环时折返环极化的方向，因此极化按逆时针方向沿房间隔向上，右心房游离壁向下。 " +
            "心电图表现在Ⅱ、Ⅲ、aVF导联上为负向规则齿状心房扑动波（F波），V1导联可见正向扑动波。见于器质性心脏病如风湿性心脏病、" +
            "冠心病、高血压心脏病、心肌病等。部分患者无明显症状，大部分患者表现为心悸、呼吸局促、焦虑等。" +
            "房扑可诱发心绞痛和充血性心力衰竭，也可产生心房血栓，从而发生体循环栓塞。";
    //左束支传导阻滞
    public static String Left_bundle_branch_block="左束支传导阻滞是指心脏的电传导在左束支发生阻滞或延迟，" +
            "多继发于器质性心脏病（如缺血性心脏病、肺源性心脏病、心肌病等），发病率与年龄相关，" +
            "年龄越大发病率越高，大部分患者无明显临床症状，部分患者可有胸闷、胸痛等表现。" +
            "本病是由于器质性心脏病引起的，器质性心脏病可导致左心室肥厚缺血、左心室扩张牵拉使左束支损伤或断裂而引起左束支传导阻滞。" +
            "主要包括：冠心病、高血压、糖尿病、心肌炎、心肌病、风湿性心脏病、肺源性心脏病等。" +
            "左束支传导阻滞一般情况无需特殊治疗，主要是针对引起传导阻滞的器质性心脏病给予针对性的药物治疗，" +
            "若病情较严重时，可考虑通过手术安装起搏器缓解症状，改善预后。";
    //右束支传导阻滞
    public static String Right_bundle_branch_block="右束支传导阻滞指心脏冲动在向右心室传导（经右束支）中传导受阻，" +
            "多继发于其他心脏病，通常无临床症状，单纯右束支传导阻滞本身无需特殊治疗。主要针对于原发心脏疾病进行治疗。" +
            "本病可发生于任何年龄段，但发病风险随着年龄增加而增高。单纯右束支传导阻滞时，患者通常无症状。患者存在三分支阻滞" +
            "（右束支、左前分支、左后分支）时，可表现为疲倦、乏力、头晕、心绞痛、耳鸣等。右束支传导阻滞如果逐渐发展，" +
            "可使心房传递到心室的电信号完全被切断，引起心率减慢，导致晕厥、心律失常等严重并发症。";
    //心动过缓
    public static String bradycardia="正常心脏跳动的节律称为窦性心律，其来自心脏窦房结细胞的规律性放电，" +
            "成人的放电频率一般在 60~100 次/分。当成人窦性心律频率低于 60 次/分时，称为窦性心动过缓。" +
            "窦性心动过缓可见于健康的成人，尤其是运动员、老年人和睡眠状态。对于这部分心率低于 60 次/分，" +
            "无症状的健康成人来说这不是疾病，是正常现象。只有当心跳过慢，导致心脏向全身供血不足，" +
            "才会引起相应症状甚至严重后果。";
    //心动过速
    public static String tachycardia="窦性心动过速是最常见的一种快速室上性心律失常。心脏有一处被称为窦房结的组织，" +
            "它是天然的起搏器，可以产生电脉冲，通过心肌传输，并使之按照一定的节律收缩或搏动。当心脏电脉冲正常传输时，" +
            "通常的心率是每分钟 60~100 次，称为正常窦性节律。窦性心动过速是指窦性心律高于日常节奏，超过每分钟 100 次。" +
            "生理性的窦性心动过速可以预防，比如避免激烈运动、情绪激动、吸烟、饮酒、喝茶和咖啡等，通常无需治疗。" +
            "病理性的窦性心动过速无法预防，部分疾病或药物诱发的窦性心动过速，需要治疗原发病或去除致病因素。" +
            "针对病因处理后，绝大部分窦性心动过速可缓解。";
}
